{
  "name": "gof",
  "description": "Game of Fakes: An Entertaining Approach to Analyzing the Impact of Awareness on Fake News Content and Trust in News Media",
  "keywords": [
    "media"
  ],
  "website": "http://github.com/remohammadi/gof",
  "repository": "http://github.com/remohammadi/gof"
}
